# ! Important Note: DO NOT COMMIT Sensitive Info to Github Repo.


BASIC_AUTH_USERNAME=[Basic Auth Username]
BASIC_AUTH_PASSWORD=[Basic Auth Password]
LOGIN_USERNAME=[Login Username]
LOGIN_PASSWORD=[Login Password]

#App Configs
TEST_ONE='Dashboard'

# Browser Configs
DEFAULT_RESOLUTION=1920x1080
CHROME_VERSION=latest
DOWNLOAD_DIR=output/downloads


# TestRail Configs
TESTRAIL_EMAIL=testrail1@example.com
TESTRAIL_KEY=rK0Jsvcxsssr07SZR.aZLzRhLUTR8BL
TESTRAIL_URL=https://modus-testrail.com/
TESTRAIL_PROJECT_ID=58
JIRA_PROJECT_KEY=[Jira project key for integration with Jira]

# Web Application Configs
BASE_URL=https://opensource-demo.orangehrmlive.com
HRM_USER_NAME=Admin
HRM_PASSWORD=admin123

#API Configs
API_BASE_URL=https://jsonplaceholder.typicode.com

#Open AI
OPEN_KEY=
# BROWSERSTACK , SAUCELABS,LAMDATEST,  DOCKER
USING_ENV=
